<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Carlos Rogerio</Authors>
    <Company>Esterdigi</Company>
    <Product>Master Core Library For APIs</Product>
    <Description>Library containing main resource for comunicating with anothers web api. Simple and high performance. This package is only to test publish on nuget.org</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Test.Master.Core.WebApi</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
