<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WebAPI.Sample</AssemblyName>
    <RootNamespace>WebAPI.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Master.Core.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Master.Core.WebApi" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
