# master-core-libraries

./: .gitignore  README.md
src/Master.Core.Library/: Master.Core.Library.sln
src/Master.Core.Library/3.1/Master.Core.Extensions/ExpressionExtensions/: ExpressionExtensions.cs
src/Master.Core.Library/3.1/Master.Core.Extensions/Utils/: SubstituteParameterVisitor.cs
src/Master.Core.Library/3.1/Master.Core.WebApi/: Master.Core.WebApi.csproj
src/Master.Core.Library/3.1/Master.Core.WebApi/Controller/: BaseController.cs
src/Master.Core.Library/3.1/Master.Core.WebApi/Extensions/: CustomHttpRequestException.cs  HttpClientExtensions.cs
src/Master.Core.Library/3.1/Master.Core.WebApi/Helpers/: NumericFunctions.cs  StringFunctions.cs
src/Master.Core.Library/3.1/Master.Core.WebApi/Response/: ResponseResult.cs
src/Master.Core.Library/5.0/Master.Core.WebApi/: Master.Core.WebApi.csproj
src/Master.Core.Library/5.0/Master.Core.WebApi/Controller/: BaseController.cs
src/Master.Core.Library/5.0/Master.Core.WebApi/Extensions/: HttpClientExtensions.cs
src/Master.Core.Library/5.0/Master.Core.WebApi/Helpers/Encrypt/: Cryptography.cs
src/Master.Core.Library/5.0/Master.Core.WebApi/Response/: ResponseError.cs  ResponseErrorMessages.cs
src/Master.Core.Library/5.0/Master.Core.WebApi/Services/: CoreService.cs
src/WebAPI.Test/: WebAPI.Test.sln
src/WebAPI.Test/WebAPI.Test/: Master.Core.WebApi.csproj  Program.cs  Startup.cs  WebAPI.Sample.csproj  WebAPI.Test.csproj  appsettings.json
src/WebAPI.Test/WebAPI.Test/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/WebAPI.Test/WebAPI.Test/Controllers/: SpotfyController.cs
src/WebAPI.Test/WebAPI.Test/Model/: Album.cs  Artist.cs  Copyright.cs  ExternalIds.cs  ExternalUrls.cs  Followers.cs  Image.cs  Item.cs  LinkedFrom.cs  Tracks.cs
src/WebAPI.Test/WebAPI.Test/Properties/: launchSettings.json
src/WebAPI.Test/WebAPI.Test/Service/: SpotfyService.cs
src/WebAPI.Test/WebAPI.Test/Service/Interface/: ISpotfyService.cs
